# dermatrack

./: .gitignore  CLAUDE.md  README.md  local.properties.example  session_handover.md  settings.gradle.kts
.claude/session/: history.jsonl  state.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: README.md
app/src/main/java/com/dermatrack/ai/: DermaTrackApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dermatrack/ai/affiliate/: AmazonIndiaProductGateway.kt
app/src/main/java/com/dermatrack/ai/agent/: RegimenEngine.kt
app/src/main/java/com/dermatrack/ai/analysis/: BiomarkerAnalyzer.kt  FaceEmbeddingEngine.kt  MediaPipeFaceLandmarker.kt  ModelContracts.kt
app/src/main/java/com/dermatrack/ai/capture/: AlignmentState.kt  FaceDetectionFrameAnalyzer.kt  FaceMlKitAnalyzer.kt  FaceTrackingState.kt  LightMeter.kt  LuxGate.kt
app/src/main/java/com/dermatrack/ai/data/: AmazonCatalogRepository.kt  AppContainer.kt  AutodermRepository.kt  CloudAnalysisPreferences.kt  PrimaryUserPreferences.kt  ScanRepository.kt  VaultRepository.kt
app/src/main/java/com/dermatrack/ai/data/local/: AutodermScreeningDao.kt  DatabaseMigrations.kt  DermaTrackDatabase.kt  ScanDao.kt
app/src/main/java/com/dermatrack/ai/data/model/: AutodermDisplay.kt  AutodermScreeningEntity.kt  PersonaEmbeddingEntity.kt  PersonaEntity.kt  ProductEntity.kt  ScanDisplay.kt  ScanEntity.kt
app/src/main/java/com/dermatrack/ai/integration/amazon/: AmazonCatalogClient.kt  AmazonCatalogModels.kt
app/src/main/java/com/dermatrack/ai/integration/autoderm/: AutodermApiClient.kt  AutodermModels.kt
app/src/main/java/com/dermatrack/ai/ui/: DermaTrackAppRoot.kt
app/src/main/java/com/dermatrack/ai/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: README.md
backend/app/: amazon_paapi.py  main.py  regimen.py
gradle/: libs.versions.toml
